# boutique-ecommerce

./: Boutique.sln  README.md
Boutique.API/: Boutique - Backup.API.csproj  Boutique.API.csproj  Boutique.API.http  Dockerfile  Program.cs  appsettings.json
Boutique.API/Controllers/: AdressController.cs  AuthController.cs  CartController.cs  CategoryController.cs  CloudStorageController.cs  CommentsController.cs  FavoriteController.cs  PaymentController.cs  ProductsController.cs  UsersController.cs
Boutique.API/Models/: BaseResponse.cs
Boutique.API/Properties/: launchSettings.json
Boutique.Application/: Boutique - Backup.Application.csproj  Boutique.Application.csproj
Boutique.Application/Dtos/AddressDtos/: AddressDto.cs
Boutique.Application/Dtos/CartDtos/: CartDto.cs  CartItemDto.cs  CreateCartDto.cs
Boutique.Application/Dtos/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
Boutique.Application/Dtos/CommentDtos/: CreateCommentDto.cs  CreateCommentReplyDto.cs
Boutique.Application/Dtos/FavoriteDtos/: CreateFavoriteDto.cs  ResultFavoriteDto.cs
Boutique.Application/Dtos/LoginDtos/: LoginDto.cs
Boutique.Application/Dtos/OrderDtos/: OrderDTO.cs  OrderItemDTO.cs  OrderResultDto.cs
Boutique.Application/Dtos/PaymentDtos/: PaymentRequestDTO.cs  PaymentResponseDTO.cs
Boutique.Application/Dtos/ProductDtos/: CreateProductDto.cs  ProductVariantDto.cs  ResultProductDto.cs  UpdateProductDto.cs
Boutique.Application/Dtos/UserDtos/: UserDto.cs  UserRegisterDto.cs
Boutique.Application/Dtos/VerifyDtos/: VerifyDto.cs
Boutique.Application/Mappings/: MappingProfile.cs
Boutique.Application/Services/AdressServices/: AdressService.cs  IAddressService.cs
Boutique.Application/Services/CartServices/: CartService.cs  ICartService.cs
Boutique.Application/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
Boutique.Application/Services/CommentServices/: CommentService.cs  ICommentService.cs
Boutique.Application/Services/FavoriteServices/: FavoriteService.cs  IFavoriteService.cs
Boutique.Application/Services/OrderServices/: IOrderService.cs  OrderService.cs
Boutique.Application/Services/PaymentService/: IPaymentService.cs  IyzicoSettings.cs  PaymentService.cs
Boutique.Application/Services/ProductServices/: IProductService.cs  ProductService.cs
Boutique.Application/Services/RabbitMQServices/: RabbitMQBackgroundService.cs  RabbitMQHelper.cs
Boutique.Application/Services/RefreshTokenServices/: RefreshTokenService.cs
Boutique.Application/Services/SearchServices/: ElasticsearchService.cs  IElasticsearchService.cs
Boutique.Application/Services/VerificationServices/: IVerificationService.cs  VerificationService.cs
Boutique.Application/Validators/: AddressValidator.cs  CartDtoValidator.cs  CartItemDtoValidator.cs  CreateCartDtoValidator.cs  CreateCategoryDtoValidator.cs  CreateCommentDtoValidator.cs  CreateCommentReplyDtoValidator.cs  LoginDtoValidator.cs  OrderDTOValidator.cs  OrderItemDTOValidator.cs  PaymentRequestDTOValidator.cs  PaymentTransactionValidator.cs  PaymentValidator.cs  ProductValidator.cs  UpdateCategoryDtoValidator.cs  UserValidator.cs
Boutique.Domain/: Boutique.Domain.csproj
Boutique.Domain/Common/: BaseEntity.cs  ElasticsearchSettings.cs  RoleType.cs
Boutique.Domain/Entities/: Adress.cs  Cart.cs  CartItem.cs  Category.cs  Comment.cs  Customer.cs  (+7 more)
Boutique.Infrastructure/: Boutique.Infrastructure.csproj
Boutique.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  MongoDbContext.cs
Boutique.Infrastructure/ExternalServices/: AwsS3Service.cs  JwtService.cs  RedisCacheService.cs  SmsService.cs
Boutique.Infrastructure/Migrations/: 20240629221749_OrderEntity.Designer.cs  20240629221749_OrderEntity.cs  ApplicationDbContextModelSnapshot.cs
Boutique.Infrastructure/Repositories/AdressRepositories/: AdressRepository.cs  IAddressRepository.cs
Boutique.Infrastructure/Repositories/CartRepositories/: CartRepository.cs  ICartService.cs
Boutique.Infrastructure/Repositories/CategoryRepositories/: CategoryRepository.cs  ICategoryRepository.cs
Boutique.Infrastructure/Repositories/CommentRepositories/: CommentRepository.cs  ICommentRepository.cs
Boutique.Infrastructure/Repositories/FavoriteRepositories/: FavoriteRepository.cs  IFavoriteRepository.cs
Boutique.Infrastructure/Repositories/OrderRepositories/: IOrderRepository.cs  OrderRepository.cs
Boutique.Infrastructure/Repositories/PaymentRepositories/: IPaymentRepository.cs  PaymentRepositories.cs
Boutique.Infrastructure/Repositories/ProductRepositories/: IProductRepository.cs  ProductRepository.cs
